@black:                 #000;
@white:                 #fff;
@blue:                  #0082BA;
@green:                 lighten(#568200, 2%);
@cyan:                  #7FDBFF;
@red:                   #FF4136;
@yellow:                fade(#FFDC00,30%);
@orange:                #FF851B;
@pink:                  #F012BE;
@purple:                #B10DC9;


@import "normalise.less";
@import "scaffold.less";
@import "top.less";
@import "sidebar.less";
@import "style.less";
@import "content.less";

