.half {
	width:45%;
	float:left
}

.third {
	width:45%;
	float:left;
	margin-right:3%;
	padding:20px;
	background:#fff;
	border:1px solid #eee;
	margin-bottom:30px;
	background: #fff;
	box-shadow: 3px 6px 0px rgba(0, 0, 0, 0.03);
	min-height:160px;
	
	@media screen and(max-width:787px) {
		width:100%
	}
}

.clear {
	clear:both;
	
	@media screen and(max-width:980px) {
		clear:none
	}
	
	@media screen and(max-width:787px) {
		width:100%
	}	
}

.front {
	h3 {
		margin-top:0;
		
		padding:0;
		text-transform:uppercase;
		font-size:1em;
		
	}
}

img {
  padding: 4px;
  border: 1px solid #ddd;
  background: #fff;
  box-shadow: 3px 6px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
img.logo,
footer img {
  box-shadow: none;
  border: 0;
  padding: 0;
}
pre {
  font-size: 80%;
}