

.sidebar {
  margin-top: 30px;
  border: 1px solid #eee;
  box-shadow: 2px 2px 0 #eee;
  background: #fff;
  padding: 0;
  float: left;
  margin-bottom: 60px;
  margin-left: 20px;
}
.sidebar h3 {
  font-size: 100%;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  background: #3b8fca;
  padding: 20px 12px;
  letter-spacing: 0.1em;
}
.sidebar ul {
  list-style-type: none;
  padding: 0 20px 0px;
}
.sidebar ul li {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #fff;
  font-size: 80%;
}
.sidebar ul li:last-child {
  border-bottom: 0;
}
.sidebar ul li:first-child {
  border-top: 0;
}
.sidebar ul li a {
  color: #444755;
}
.sidebar ul li a:hover {
  color: #d53733 !important;
}
.sidebar h4 {
  margin: 0;
}
#copyright {
  clear: both;
  font-size: 75%;
  text-transform: uppercase;
  color: #999;
  border-top: 1px solid #eee;
  padding-top: 30px;
}