
body {
  background: #F6F6F6;
  font-weight: 300;
}

p {
  font-weight: 300;
  line-height: 1.4em;
  margin-bottom: 1.4em;
}
.align-center {
  text-align: center;
}
span.align-right {
  margin-left: 30px;
}
.bold {
  font-weight: bold;
  margin: 0;
}
h2.bold a {
  margin: 0;
  font-weight: bold !important;
}
h1 {
  margin: 0 0 8px;
  font-weight:300
}
h2.small {
  font-size: 120%;
  margin: 0 0 30px;
}
h3 {
 
}
ul {
  list-style-type: none;
}
.align-right {
  text-align: right;
}
a {
  color: #d53733;
  font-weight: bold;
  text-decoration:none
}


img {
  padding: 4px;
  border: 1px solid #ddd;
  background: #fff;
  box-shadow: 3px 6px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  max-width:100%
}

img.logo,
footer img {
  box-shadow: none;
  border: 0;
  padding: 0;
}
pre {
  font-size: 80%;
}


.clearfix {
  clear: both;
}