.container {
	padding:10px 30px 0;
}

#header {
	
	padding:5px 15px 15px;
	
	a {
		text-decoration:none;
		float:left;
	}
	
	img  {
		margin-bottom:0
	}
	
	ul {
		margin-top:5px !important
	}
	

  background: #f9f9f9;
  float: left;
  width: 100%;
  position: fixed;
  z-index: 10;
	
}



nav {
	 
	 padding: 1px 0 0 40px;


	 li {
	 	float: left;
	  	list-style-type: none;
  		margin-right: 3%;

		a {
 		 	font-weight: bold;
  			text-transform: uppercase;
  			font-size: 90%;
  			color: #444755;
  			text-shadow: 1px 1px 0 #ffffff;
		}
	}
}



#title {
  background: #588501;
  float: left;
  width: 100%;
  padding: 30px 0 15px 15px;
  margin-top: 40px;

	h1,
	h2,
	a {
	  color: #ffffff;
	  font-size:130%
	}
}

#breadcrumb {
	
	background: #fff;
	padding: 0 0 15px;
	border-bottom: 1px solid #eee;
	float: left;
	width: 100%;
	line-height: 1em;
	font-size: 85%;
	
	h3 {
		margin:0;
	}
	
	.btn {
		padding: 8px 10px;
		float: left;
		background: #3b8fca;
		color: #fff;
		margin-right: 30px;
		margin-left: 15px;
		margin-top: 4px;
		border-radius: 2px;
	}
	
	span {
		float: left;
		margin-top: 13px;
		margin-left:15px;
		margin-bottom:5px
	}
	
	
	h3 {
		display:inline-block;
		padding-top:10px;
		padding-right:30px;
		padding-left:10px;
		font-weight:300
	}
	
	select {
		min-width:400px
	}
}